; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266 @ ^3.0.0
framework = arduino
extra_scripts =
    pre:make_buildinfo.py

[deps]
common =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.18.0
    mathertel/RotaryEncoder @ ^1.5.1
sensors = 
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/DHT sensor library @ ^1.4.2
    sparkfun/Sparkfun BMP180 @ ^1.1.2
    labfruits/Mcp320x @ ^1.4.2
    milesburton/DallasTemperature @ ^3.9.1


[env:nodemcuv2]
board = nodemcuv2
build_flags = 
   -DSUPPORT_SENSORS
lib_deps = 
    ${deps.common}
    ${deps.sensors}

[env:sonoff_basic]
board = sonoff_basic
board_build.ldscript = "eagle.flash.1m64.ld"
build_src_filter =
    +<*> -<io/sensor_*> # That's odd...
lib_deps = 
    ${deps.common}

[env:sonoff_s20]
board = sonoff_s20
board_build.ldscript = "eagle.flash.1m64.ld"
build_src_filter =
    +<*> -<io/sensor_*> # That's odd...
lib_deps = 
    ${deps.common}

