#######################################
# Syntax Coloring Map NeoPixelBus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPixelBus	KEYWORD1
RgbColor	KEYWORD1
HslColor	KEYWORD1
HsbColor	KEYWORD1
NeoPixelAnimator	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
Show	KEYWORD2
CanShow	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
ClearTo	KEYWORD2
IsExternalMemory	KEYWORD2
IsStarted	KEYWORD2
IsDirty	KEYWORD2
Dirty	KEYWORD2
ResetDirty	KEYWORD2
Is400mhzPixels	KEYWORD2
IsSyncWithOutput	KEYWORD2
IsContinuousOuput	KEYWORD2
Pixels	KEYWORD2
PixelCount	KEYWORD2
SetPixelColor	KEYWORD2
GetPixelColor	KEYWORD2
SyncWait	KEYWORD2
CalculateI2sBufferSize	KEYWORD2
CalculateBrightness	KEYWORD2
Darken	KEYWORD2
Lighten	KEYWORD2
LinearBlend	KEYWORD2
IsAnimating	KEYWORD2
StartAnimation	KEYWORD2
StopAnimation	KEYWORD2
UpdateAnimations	KEYWORD2
IsPaused	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
TimeScale	KEYWORD2
FadeTo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NEO_RGB	LITERAL1
NEO_GRB	LITERAL1
NEO_BRG	LITERAL1
NEO_KHZ400	LITERAL1
NEO_KHZ800	LITERAL1
NEO_CONTINUOUS	LITERAL1
NEO_SYNC	LITERAL1
NEO_MILLISECONDS	LITERAL1
NEO_CENTISECONDS	LITERAL1
NEO_DECISECONDS	LITERAL1
NEO_SECONDS	LITERAL1
NEO_DECASECONDS	LITERAL1
