[binaries]
c = '/home/trilader/code/esp8266-sdk/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc'
cpp = '/home/trilader/code/esp8266-sdk/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++'
ar = '/home/trilader/code/esp8266-sdk/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar'
strip = '/home/trilader/code/esp8266-sdk/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-strip'


[properties]

esp8266_base = '/home/trilader/code/esp8266-sdk'
esptool = '/home/trilader/code/esp8266-sdk/tools/esptool/esptool'

c_args = ['-D__ets__', '-DICACHE_FLASH', '-U__STRICT_ANSI__', '-DF_CPU=80000000L',
          '-DARDUINO=10605', '-DARDUINO_ESP8266_ESP01', '-DARDUINO_ARCH_ESP8266', '-DESP8266',
          '-c', '-Os', '-g', '-Wpointer-arith', '-Wno-implicit-function-declaration', '-Wl,-EL',
          '-fno-inline-functions', '-nostdlib', '-mlongcalls', '-mtext-section-literals',
          '-falign-functions=4', '-MMD', '-std=gnu99', '-ffunction-sections', '-fdata-sections']

cpp_args = ['-D__ets__', '-DICACHE_FLASH', '-U__STRICT_ANSI__', '-DF_CPU=80000000L',
          '-DARDUINO=10605', '-DARDUINO_ESP8266_ESP01', '-DARDUINO_ARCH_ESP8266', '-DESP8266',
          '-c', '-Os', '-g', '-mlongcalls', '-mtext-section-literals', '-fno-exceptions', '-fno-rtti',
          '-falign-functions=4', '-std=c++11', '-MMD', '-ffunction-sections', '-fdata-sections']

c_link_args = ['-g', '-w', '-Os', '-nostdlib', '-Wl,--no-check-sections', '-u', 'call_user_start',
               '-Wl,-static', '-Teagle.flash.4m.ld', '-Wl,--gc-sections', '-Wl,-wrap,system_restart_local', '-Wl,-wrap,__register_chipv6_phy']

cpp_link_args = ['-g', '-w', '-Os', '-nostdlib', '-Wl,--no-check-sections', '-u', 'call_user_start',
                 '-Wl,-static', '-Teagle.flash.4m.ld', '-Wl,--gc-sections', '-Wl,-wrap,system_restart_local', '-Wl,-wrap,spi_flash_read']

[host_machine]
system = 'bare'
cpu_family = 'xtensa'
cpu = 'lx106'
endian = 'none'
